/* General Header Styling */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #2b3e50;
    color: #ffffff;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Logo Styling */
  .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
  }
  
  .logo img {
    height: 40px;
    margin-right: 10px;
  }
  
  .logo span {
    font-size: 20px;
    font-weight: bold;
  }
  
  /* Navigation Menu Styling */
  .nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu ul li {
    margin: 0 15px;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
  }
  
  .nav-menu ul li a:hover,
  .nav-menu ul li a.active {
    color: #f5ba42;
  }
  
  /* User Actions Styling */
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  .user-actions a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .user-actions a:hover {
    color: #f5ba42;
  }
  
  .user-actions button {
    background-color: transparent;
    border: 1px solid #f5ba42;
    color: #f5ba42;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .user-actions button:hover {
    background-color: #f5ba42;
    color: #ffffff;
  }
  