.footer-container {
    background-color: #2b3e50;
    color: #ffffff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
    color: #f5ba42;
    font-size: 18px;
  }
  
  .footer-section p,
  .footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color: #f5ba42;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  
  .footer-section ul li a {
    text-decoration: none;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 5px;
    width: 30px;
    height: 30px;
  }
  
  .social-icons img {
    width: 100%;
    height: auto;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #ffffff;
  }
  