/* Residents Container */
.residents-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #eef2f6;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Section Heading */
.residents-container h2 {
  font-size: 26px;
  color: #007bff;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/* Residents Table */
.residents-container table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.residents-container th,
.residents-container td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #d0e2f2;
  font-size: 1em;
}

.residents-container th {
  background-color: #e1ecf9; /* Light blue header */
  color: #1a3e5c;
  font-weight: bold;
}

.residents-container td {
  color: #333;
}

/* Alternate Row Colors */
.residents-container tr:nth-child(even) {
  background-color: #f8f9fc; /* Light alternate row */
}

.residents-container tr:nth-child(odd) {
  background-color: #ffffff;
}

/* Hover Effect on Rows */
.residents-container tbody tr:hover {
  background-color: #d9ecff; /* Light blue hover */
  cursor: pointer;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .residents-container {
    padding: 15px;
  }

  .residents-container h2 {
    font-size: 22px;
  }

  .residents-container th,
  .residents-container td {
    font-size: 0.9em;
    padding: 8px;
  }
}
