/* General Form Styles */
.login-form {
  max-width: 450px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Form Group Styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  display: inline-block;
}

.form-control {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
}

.error {
  font-size: 12px;
  color: #e74c3c;
  margin-top: 5px;
}

/* Checkbox and Label Alignment */
.custom-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  appearance: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.custom-checkbox:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.custom-checkbox:checked::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 6px;
  width: 4px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.remember-label {
  font-size: 14px;
  cursor: pointer;
  margin-left: 8px;
  line-height: 16px;
}

.forgot-password {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password:hover {
  color: #0056b3;
}

/* Button Styling */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Switch Link Styling */
.switch-link {
  text-align: center;
  margin-top: 15px;
}

.switch-link a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.switch-link a:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-form {
    width: 90%;
    padding: 15px;
  }
}
