/* Support Container */
.support-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #eef2f6;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Section Headings */
.support-container h2 {
  font-size: 26px;
  color: #007bff;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/* FAQ Section */
.faq-section {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.faq-section h3 {
  font-size: 22px;
  color: #1a3e5c;
  margin-bottom: 15px;
  font-weight: bold;
}

.faq-item {
  border-bottom: 1px solid #d0e2f2;
  padding: 12px 0;
  cursor: pointer;
}

.faq-question {
  font-size: 18px;
  color: #1a3e5c;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:hover {
  color: #007bff;
}

.faq-answer {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  padding-left: 15px;
}

/* Toggle Icon */
.toggle-icon {
  font-size: 20px;
  color: #007bff;
}

/* Support Form */
.support-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-form h3 {
  font-size: 22px;
  color: #1a3e5c;
  margin-bottom: 20px;
  font-weight: bold;
}

.support-form label {
  display: block;
  font-size: 16px;
  color: #1a3e5c;
  margin-bottom: 8px;
}

.support-form input,
.support-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #d0e2f2;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #f8f9fc;
  transition: border-color 0.3s ease;
}

.support-form input:focus,
.support-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit Button */
.support-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.support-form button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .support-container {
    padding: 15px;
  }

  .faq-section h3, 
  .support-form h3 {
    font-size: 20px;
  }

  .faq-question {
    font-size: 16px;
  }

  .faq-answer {
    font-size: 14px;
  }

  .support-form label {
    font-size: 14px;
  }

  .support-form input,
  .support-form textarea {
    font-size: 14px;
  }

  .support-form button {
    font-size: 14px;
  }
}
