/* Profile Page Container */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #eef2f6;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Page Heading */
.profile-container h1 {
  font-size: 28px;
  color: #007bff;
  margin-bottom: 20px;
  text-align: center;
}

/* Profile Picture Section */
.profile-picture-section {
  text-align: center;
  margin-bottom: 30px;
}

.profile-picture-section img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007bff;
}

.profile-picture-section input[type="file"] {
  display: none;
}

.profile-picture-section label {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

.profile-picture-section label:hover {
  background-color: #0056b3;
}

/* Info Sections */
.user-info-section,
.apartment-info-section,
.building-info-section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-info-section h2,
.apartment-info-section h2,
.building-info-section h2 {
  font-size: 22px;
  color: #1a3e5c;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

li strong {
  color: #007bff;
}
