/* General Container Styling */
.reports-container {
  margin: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Table Styling */
.reports-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reports-table th,
.reports-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 14px;
}

.reports-table th {
  background-color: #f5f5f5;
  color: #007bff;
  font-weight: bold;
}

.reports-table tr:nth-child(even) {
  background-color: #fafafa;
}

.reports-table tr:nth-child(odd) {
  background-color: #ffffff;
}

.reports-table td {
  color: #333;
}

/* Action Buttons Styling */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.print-btn, .pay-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

/* Specific button styles */
.print-btn {
  background-color: #85e19b;
  color: white;
}

.print-btn:hover {
  background-color: #169c33;
}

.pay-btn {
  background-color: #007bff;
  color: white;
}

.pay-btn:hover {
  background-color: #0056b3;
}

