:host {
    display: flex;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
  nz-content {
    margin: 30px;
    margin-bottom: 15%;
   }
  
  .inner-content {
    padding: 100px;
    background: #fff;
    height: 150%;
  }
  
  
  