/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Form Container */
.form-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.form-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form Control Styles */
.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Label Styles */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

/* Item Row Styles */
.item-row {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.item-row select,
.item-row input {
  margin-bottom: 10px;
}

/* Button Row */
.button-row {
  display: flex;
  align-items: left;
  gap: 8px;
}

/* Button Styles */
button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.add-btn {
  background-color: #28a745;
  color: white;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
}

.upload-btn {
  background-color: #007bff;
  color: white;
}

button:hover {
  opacity: 0.9;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Actions Section */
.actions {
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .form-container {
    padding: 15px;
  }

  .item-row {
    padding: 5px;
  }

  .form-control {
    font-size: 12px;
  }

  button {
    font-size: 12px;
  }

  .submit-btn {
    padding: 10px;
  }
}
