.payments-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
/* Section Headings */
.dashboard-container h1 {
  font-size: 24px;
  color: #2c3e50; /* Darker color for headings */
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/* Overview Section */
.overview-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  width: 30%;
  text-align: center;
  font-size: 1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.card p {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
}

/* Action Button */
.actions-section {
  text-align: center;
  margin-bottom: 30px;
}

.pay-now-btn {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pay-now-btn:hover {
  background-color: #0056b3;
}

/* Expense Sections Container (2x4 Grid Layout) */
.expense-sections-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-auto-rows: auto; /* Auto-adjust rows */
  gap: 20px;
  margin-bottom: 30px;
}

/* Individual Expense Section */
.expense-section {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.expense-section h1 {
  font-size: 18px;
  color: #336699;
  margin-bottom: 15px;
  text-align: center;
}

.expense-section table {
  width: 100%;
  border-collapse: collapse;
}

.expense-section th,
.expense-section td {
  padding: 10px;
  text-align: center;
  border: 1px solid #cce7ff;
  font-size: 0.9em;
}

.expense-section th {
  background-color: #d9ecff;
  color: #336699;
  font-weight: bold;
}

.expense-section tr:nth-child(even) {
  background-color: #f4f8fc;
}

/* Residents Section */
.residents-section table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

.residents-section th,
.residents-section td {
  padding: 6px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 0.7em;
}

.residents-section th {
  background-color: #d9ecff;
  color: #336699;
  font-weight: bold;
}

.residents-section td {
  background-color: #ffffff;
}

.residents-section tr:nth-child(even) {
  background-color: #f4f8fc;
}
  